apiVersion: v2
name: my-full-app
description: A Helm chart for Todo application with full stack
version: 0.1.0
appVersion: "1.0"
# dependencies:
#   - name: mongodb
#     version: 12.1.6
#     repository: https://charts.bitnami.com/bitnami